#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}