# seatunnel version 2.3.8
# bigdata env CDH 6.3.2

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://${mysql.host}:3306/insurance?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = "Zh1028,./"
        query = "select * from insurance.area"
    }
}

transform {

}

sink {
    Hive {
        table_name = "dev_insurance_ws.dim_area"
        metastore_uri = "thrift://cdh02:9083"
        hive.hadoop.conf-path = "/etc/hadoop/conf"
        save_mode = "overwrite"
    }
}